<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3133"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/vai_alle_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottone_circolare"
                android:drawableRight="@drawable/photo_camera"
                android:textAlignment="center"
                android:textColor="@color/white" />

                <TextView
                    android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotocamera"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottone_circolare"
                android:drawableRight="@drawable/penna"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schizzo"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottone_circolare"
                android:drawableRight="@drawable/allega"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allega"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottone_circolare"
                android:drawableRight="@drawable/microfono"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/vai_alle_note"
        android:layout_marginBottom="15dp"
        android:id="@+id/crea_nuova_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/creaNotaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mio_bottone_allungato_verde"
                android:drawableTop="@drawable/add_note"
                android:gravity="center"
                android:text="Nota"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_attivita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mio_bottone_allungato_rosa"
                android:drawableTop="@drawable/photo_camera"
                android:gravity="center"
                android:text="Attività"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>